[defaults]
inventory=/etc/ansible/hosts
host_key_checking=False
ask_pass=False
remote_user=ec2-user
private_key_file=/home/ec2-user/.ssh/id_rsa
roles=/etc/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
